{
  "tasks": [
    {
      "type": "shell",
      "label": "Build Main",
      "windows": {
        "command": "${workspaceFolder}/build.bat"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ],
  "version": "2.0.0"
}
